# StateMachine.MultiStepForm

src/: StateMachine.MultiStepForm.sln
src/StateMachine.MultiStepForm/: AbstractStateMachine.cs  AbstractStateMachineStates.cs  AbstractStateMachineTriggers.cs  ActionMethodSelectorByModelTypeAttribute.cs  IStateMachineMagicStrings.cs  Program.cs  RequireRequestModelTypeAttribute.cs  Startup.cs  State.cs  StateMachine.MultiStepForm.csproj  StateMachineController.cs  TokenGenerator.cs  Trigger.cs  TriggerButton.cs
src/StateMachine.MultiStepForm.Example/: Program.cs  Startup.cs  StateMachine.MultiStepForm.Example.csproj  libman.json  package-lock.json
src/StateMachine.MultiStepForm.Example/Commands/: Command.cs  ICommand.cs  ICommandHandler.cs
src/StateMachine.MultiStepForm.Example/Commands/DeepThought/: SubmitYourQuestion.cs  SubmitYourQuestionCommandHandler.cs
src/StateMachine.MultiStepForm.Example/Controllers/: DeepThoughtController.cs  HomeController.cs
src/StateMachine.MultiStepForm.Example/CrossCuttingConcerns/: VerboseLoggingCommandHandlerDecorator.cs
src/StateMachine.MultiStepForm.Example/MagicStrings/: DeepThoughtMagicStrings.cs
src/StateMachine.MultiStepForm.Example/Models/: ErrorViewModel.cs
src/StateMachine.MultiStepForm.Example/Models/DeepThought/: AnswerViewModel.cs  QuestionViewModel.cs
src/StateMachine.MultiStepForm.Example/Queries/: IQuery.cs  IQueryHandler.cs
src/StateMachine.MultiStepForm.Example/Queries/DeepThought/: GetYourQuestion.cs  GetYourQuestionIQueryHandler.cs
src/StateMachine.MultiStepForm.Example/Specifications/: Specification.cs
src/StateMachine.MultiStepForm.Example/Specifications/DeepThought/: MeaningOfLifeSpecification.cs
src/StateMachine.MultiStepForm.Example/StateMachines/DeepThought/: DeepThoughtStateMachine.cs  DeepThoughtStates.cs  DeepThoughtTriggers.cs  State.cs  Trigger.cs
src/StateMachine.MultiStepForm.Example/StateMachines/DeepThought/States/: CorrectAnswer.cs  DeepThoughtState.cs  DeepThoughtStates.cs  IncorrectAnswer.cs  MeaningOfLife.cs  QuestionToTheAnswer.cs  SoLongAndThanksForAllTheFish.cs
src/StateMachine.MultiStepForm.Example/StateMachines/DeepThought/Triggers/: AskDeepThought.cs  DeepThoughtTrigger.cs  TryAgain.cs  WhatIsTheQuestion.cs  YourQuestionToTheAnswer.cs
src/StateMachine.MultiStepForm.Example/Views/: _ViewImports.cshtml
src/StateMachine.MultiStepForm.Example/Views/DeepThought/: CorrectAnswer.cshtml  MeaningOfLife.cshtml  QuestionToTheAnswer.cshtml  SoLongAndThanksForAllTheFish.cshtml
src/StateMachine.MultiStepForm.Example/Views/Shared/: Error.cshtml  Triggers.cshtml  _Layout.cshtml
src/StateMachine.MultiStepForm.Example/wwwroot/js/: site.js
src/StateMachine.MultiStepForm/Commands/: Command.cs  ICommand.cs  ICommandHandler.cs
src/StateMachine.MultiStepForm/Commands/DeepThought/: SubmitYourQuestion.cs  SubmitYourQuestionCommandHandler.cs
src/StateMachine.MultiStepForm/Contexts/: StateContext.cs  TriggerContext.cs
src/StateMachine.MultiStepForm/Controllers/: DeepThoughtController.cs  HomeController.cs  StateMachineController.cs
src/StateMachine.MultiStepForm/CrossCuttingConcerns/: VerboseLoggingCommandHandlerDecorator.cs
src/StateMachine.MultiStepForm/MagicStrings/: DeepThoughtMagicStrings.cs  IStateMachineMagicStrings.cs
src/StateMachine.MultiStepForm/Models/: ErrorViewModel.cs  TriggerButton.cs
src/StateMachine.MultiStepForm/Models/DeepThought/: AnswerViewModel.cs  QuestionViewModel.cs
src/StateMachine.MultiStepForm/Properties/: launchSettings.json
src/StateMachine.MultiStepForm/Queries/: IQuery.cs  IQueryHandler.cs
src/StateMachine.MultiStepForm/Queries/DeepThought/: GetYourQuestion.cs  GetYourQuestionIQueryHandler.cs
src/StateMachine.MultiStepForm/Specifications/: Specification.cs
src/StateMachine.MultiStepForm/Specifications/DeepThought/: MeaningOfLifeSpecification.cs
src/StateMachine.MultiStepForm/StateMachines/: AbstractStateMachine.cs
src/StateMachine.MultiStepForm/StateMachines/DeepThought/: DeepThoughtStateMachine.cs  State.cs  Trigger.cs
src/StateMachine.MultiStepForm/Views/: _ViewImports.cshtml
src/StateMachine.MultiStepForm/Views/DeepThought/: CorrectAnswer.cshtml  IncorrectAnswer.cshtml  MeaningOfLife.cshtml  QuestionToTheAnswer.cshtml  SoLongAndThanksForAllTheFish.cshtml
src/StateMachine.MultiStepForm/Views/Shared/: Triggers.cshtml  _Layout.cshtml
