<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>StateMachine.MultiStepForm.Example</AssemblyName>
        <RootNamespace>StateMachine.MultiStepForm.Example</RootNamespace>
        <UserSecretsId>f0f7e38d-5d0f-4c56-9cd1-fe832c275182</UserSecretsId>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NLog.Config" Version="4.7.2" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
        <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="5.0.0" />
        <PackageReference Include="Stateless" Version="5.1.2" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\StateMachine.MultiStepForm\StateMachine.MultiStepForm.csproj" />
    </ItemGroup>

</Project>
