<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>StateMachine.MultiStepForm.Example</AssemblyName>
        <RootNamespace>StateMachine.MultiStepForm.Example</RootNamespace>
        <UserSecretsId>f0f7e38d-5d0f-4c56-9cd1-fe832c275182</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.3" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.3" />
        <PackageReference Include="NLog.Config" Version="4.5.9" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.6.0" />
        <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="4.3.1" />
        <PackageReference Include="Stateless" Version="4.2.1" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StateMachine.MultiStepForm\StateMachine.MultiStepForm.csproj" />
    </ItemGroup>

</Project>
